# Description.

Code dump of some old perl code I used to use for scraping data from my
university's antiquated course scheduling software. If this still works
and anyone actually uses this I would love to hear from you :).
